body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    color: #333;
    --background-color: #191a1a;
    background-color: var(--background-color);
    background-image: linear-gradient(
            0deg,
            transparent 24%,
            rgba(114, 114, 114, 0.3) 25%,
            rgba(114, 114, 114, 0.3) 26%,
            transparent 27%,
            transparent 74%,
            rgba(114, 114, 114, 0.3) 75%,
            rgba(114, 114, 114, 0.3) 76%,
            transparent 77%,
            transparent
        ),
        linear-gradient(
            90deg,
            transparent 24%,
            rgba(114, 114, 114, 0.3) 25%,
            rgba(114, 114, 114, 0.3) 26%,
            transparent 27%,
            transparent 74%,
            rgba(114, 114, 114, 0.3) 75%,
            rgba(114, 114, 114, 0.3) 76%,
            transparent 77%,
            transparent
        );
    background-size: 55px 55px;
}

.app-container {
    flex-direction: column;
    min-height: 100vh;
}

.dashboard {
    display: flex;
    margin: 10px;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.hello-section,
.top-stories {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.time-section {
    flex: 1;
}

.top-stories {
    flex: 3;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-item {
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    text-align: center;
    border-radius: 8px;
}

.cursor {
    background-color: #f9f9f9; /* Light color for contrast */
    height: 32px;
    width: 32px;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 10000;
    transition: background-color 0.3s; /* Smooth color transition */
}

/* App.css */

.top-stories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh; /* Adjust as needed for desired height */
  }
  

.story-card {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 150px;
}

.story-card h3 {
    /* Add styles for story titles if necessary */
}

.story-card p {
    /* Add styles for story content if necessary */
}
/*
#root {
    cursor: none;
} */
